{
  license: 'ISC',
  types: '',
  devDependencies: {
   "@rnoh/react-native-openharmony":"file:../react_native_openharmony"
  },
  name: '@react-native-oh-tpl/push-notification-ios',
  description: '',
  main: 'index.ets',
  type: 'module',
  version: '1.11.0-0.1.3',
  dependencies: {
    "@rnoh/react-native-openharmony":"file:../react_native_openharmony"
  },
}